.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/ldxyIGflYQaBoHpzjIorm/_buildManifest.js",
    "static/ldxyIGflYQaBoHpzjIorm/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/index-ffcdc721b2fd47b0.js"
    ],
    "/_app": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/css/93247d97e1f7285b.css",
      "static/chunks/pages/_app-828847cdf9d91d71.js"
    ],
    "/_error": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/_error-a4ba2246ff8fb532.js"
    ],
    "/bio": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/309-ba1e4ed658c9a5ac.js",
      "static/chunks/pages/bio-c1e8ddb6b0c52f7b.js"
    ],
    "/blog/[slug]": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/309-ba1e4ed658c9a5ac.js",
      "static/chunks/pages/blog/[slug]-dcdce11b1dd4c977.js"
    ],
    "/blogs": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/blogs-91dfde1ad727740f.js"
    ],
    "/book/[slug]": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/309-ba1e4ed658c9a5ac.js",
      "static/chunks/pages/book/[slug]-c8719b85e501a4f2.js"
    ],
    "/bookshelf": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/bookshelf-beb46a86dbe4796f.js"
    ],
    "/projects": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/projects-0c350ec3d9657916.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/42vmEBNjtSHhkLDAus3T3/_buildManifest.js",
    "static/42vmEBNjtSHhkLDAus3T3/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/index-1dd7a1f5d0e78404.js"
    ],
    "/_app": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/css/93247d97e1f7285b.css",
      "static/chunks/pages/_app-828847cdf9d91d71.js"
    ],
    "/_error": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/_error-a4ba2246ff8fb532.js"
    ],
    "/bio": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/309-ba1e4ed658c9a5ac.js",
      "static/chunks/pages/bio-c1e8ddb6b0c52f7b.js"
    ],
    "/blog/[slug]": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/309-ba1e4ed658c9a5ac.js",
      "static/chunks/pages/blog/[slug]-dcdce11b1dd4c977.js"
    ],
    "/blogs": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/blogs-91dfde1ad727740f.js"
    ],
    "/book/[slug]": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/309-ba1e4ed658c9a5ac.js",
      "static/chunks/pages/book/[slug]-c8719b85e501a4f2.js"
    ],
    "/bookshelf": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/bookshelf-beb46a86dbe4796f.js"
    ],
    "/projects": [
      "static/chunks/webpack-69bfa6990bb9e155.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-89580075de1ad139.js",
      "static/chunks/pages/projects-0c350ec3d9657916.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/ldxyIGflYQaBoHpzjIorm/_buildManifest.js",
-    "static/ldxyIGflYQaBoHpzjIorm/_ssgManifest.js"
+    "static/42vmEBNjtSHhkLDAus3T3/_buildManifest.js",
+    "static/42vmEBNjtSHhkLDAus3T3/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -14,7 +14,7 @@
       "static/chunks/webpack-69bfa6990bb9e155.js",
       "static/chunks/framework-5f4595e5518b5600.js",
       "static/chunks/main-89580075de1ad139.js",
-      "static/chunks/pages/index-ffcdc721b2fd47b0.js"
+      "static/chunks/pages/index-1dd7a1f5d0e78404.js"
     ],
     "/_app": [
       "static/chunks/webpack-69bfa6990bb9e155.js",
